<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>сайт</title>
    
    </head>
<body>
    <div class="table"></div>
    <input type="text" id="suma" name="suma" placeholder="Введіть суму кредита">
            <input type="text" id="period" name="period" placeholder="Введите срок кредита">
            <input type="text" id="rate" name="rate" placeholder="Введіть відсоткову ставку">
	<button id="aunButton">аун</button>
	<button id="difButton">диф</button>
           <button><div>
    <input onclick="printer()" class="dws-submit" type="button" name="submit" value="Надрукувати"> 
            </div> </button>
	<script>
	function printer() {
		window.print();
	}
	</script>
	<script src="credit.js" type="text/javascript"></script>
    </body>

</html>


<!-- onlick=aut()
onlick=dif() -->